# Project settings
minecraftVersion = 1.14.4-pre6
mappingsVer = +build.2

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
